<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="row">
          <div class="col-sm">
           
          </div>
          <div class="col-sm">
            <h1>Project Folder</h1>
          </div>
          <div class="col-sm">
            
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row row-cols-5">
          <div class="col"><a href="db.html">db folder</a></div>
          <div class="col"><a href="public.html">public folder</a></div>
          <div class="col"><a href="routes.html">routes folder</a></div>
          <div class="col"><a href="gitignore.html">.gitignore</a></div>
          <div class="col"><a href="serverjs.html">server.js</a></div>
        </div>
      </div>
      <hr>

      <h1>How to deploy on heroku</h1>
      <p>go into terminal and type "heroku create"</p>
      <p>make a mental note of the name given eg: "guarded-atoll"</p>
      <p>go to your heroku dashboard and click on the app by the name created above</p>
      <p>click on resources</p>
      <p>Under "Add-ons" type "jaws" and select "JawsDB MySQL" when it comes up</p>
      <p>Make sure to selec the free version and need to put in a credit card number, then click on "provision"</p>
      <p>click the box with the arrow beside where it says "JawsDB MySQL", this takes you to the settings and connection info.</p>



    







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>